<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" media="screen" />
<script src="js/jquery-3.1.1.min.js"></script>
<title>注册</title>
<style>

	*{
		margin:0;
		padding:0;
		font-family:"微软雅黑"	
		}
	li{
		list-style:none;		
		}
	a{
		text-decoration:none;		
		}
	body,html{
		width:100%;
		height:100%;
		max-width:640px;
		margin-left:auto;
		margin-right:auto;
		}
	.head{
		width:100%;
		height:8vh;
		background:#EEE;
		justify-content:space-between;
		flex-wrap:wrap;
		display:flex;
		align-items:center;
		}
	.section{
		width:100%;
		justify-content:space-between;
		flex-wrap:wrap;
		display:flex;
		align-items:center;
		}
	.section-img{	
		width:100%;	
		justify-content:space-between;
		flex-wrap:wrap;
		display:flex;
		align-items:center;
		margin-top:5%;
		}
	.section-img img{
		width:10vh;
		height:10vh;
		}
	.section-input{
		width:100%;
		flex-wrap:wrap;
		display:flex;
		}
	.section-input input{
		width:80%;
		height:7.5vh;
		margin-left:10%;
		margin-top:8%;
		border:none;
		border-bottom:1px solid #ff5000;
		}
	.section-p{		
		width:100%;
		flex-wrap:wrap;
		justify-content:space-between;
		display:flex;
		}
	.section-p p{
		color:#999;
		font-size:16px;
		margin-left:10%;
		margin-right:10%;
		margin-top:8%;
		}
	.section-span{	
		width:100%;
		flex-wrap:wrap;
		display:flex;
		}
	.section-span input{
		width:80%;
		height:7.5vh;
		border:none;
		margin-left:10%;
		margin-top:8%;
		}
	.section-span input:first-child{
		background:#ffd9b3;
		border-radius:25px;
		box-shadow:0.08rem 0.16rem #f7c7b1;
		opacity:0.8;
		color:#fff;
		}
	.section-span input:last-child{
		background:#fff;
		border:1px solid #ff5000;
		border-radius:25px;
		color:#ff5000;
		}
</style>
</head>

<body>
	<div class="head">
    	<p>您需要登录才能继续访问</p>
        <p></p>
        <p><a href="淘宝.html">关闭</a></p>
    </div>
    <div class="section">
    	<div class="section-img">
        	<p></p>            
    		<img src="imgs/t21.png">
            <p></p>
        </div>
        <div class="section-input">
        	<input type="text" placeholder="手机号/邮箱/会员名">
        	<input type="text" placeholder="请输入密码">
        </div>
        <div class="section-p">
        	<p>免费注册</p>
            <p></p>
        	<p>忘记密码</p>
        </div>
        <div class=" section-span">
        	<input type="button" value="登录">
            <input type="button" value="短信验证码登录">
        </div>
    </div>
</body>
</html>
